Akropole/AddFlatWindow.xaml

<Window x:Class="Akropole.AddFlatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akropole"
        mc:Ignorable="d"
        Title="AddFlatWindow" Height="650">
    <Grid>
        <StackPanel>
            <GroupBox Header="Адрес" Margin="0 5">
                <ComboBox Name="adresCom">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding adres}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Этаж" Margin="0 5">
                <TextBox x:Name="myFlorTb"/>
            </GroupBox>

            <GroupBox Header="Вид из окна" Margin="0 5">
                <ComboBox Name="viewTypeCom">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            
            <GroupBox Header="Кол-во комнат" Margin="0 5">
                <ComboBox Name="roomsCountCom">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            
            <GroupBox Header="Тип ванной" Margin="0 5">
                <ComboBox Name="bathTypeCom">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            
            <GroupBox Header="Кол-во ванных" Margin="0 5">
                <TextBox Name="bathCountTb"/>
            </GroupBox>
            
            <GroupBox Header="Наличие кондиционера" Margin="0 5">
                <CheckBox x:Name="conditionCb" Content="Да/Нет"/>
            </GroupBox>

            <GroupBox Header="Кадастр" Margin="0 5">
                <TextBox Name="cadastPriceTb"/>
            </GroupBox>
            
            <GroupBox Header="Рыночная стоимость" Margin="0 5">
                <TextBox Name="marketPriceTb"/>
            </GroupBox>
            
            <GroupBox Header="Арендная стоимость" Margin="0 5">
                <TextBox Name="rentPriceTb"/>
            </GroupBox>

            <GroupBox Header="Статус" Margin="0 5">
                <ComboBox Name="statusCom">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>

            <Button x:Name="addBtn"
                    Click="addBtn_Click"
                    Margin="0 5"
                    Height="30"
                    Content="Добавить"/>
        </StackPanel>
    </Grid>
</Window>
