Akropole/OtchetRentWindow.xaml

<Window x:Class="Akropole.OtchetRentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akropole"
        mc:Ignorable="d"
        Title="OtchetRentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1.1*" />
        </Grid.RowDefinitions>
        
        <ComboBox Name="changFlatCom" SelectionChanged="changFlatCom_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding adres}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView x:Name="rentLV" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Flat.Building.adres}"/>
                    <GridViewColumn Header="Этажность" DisplayMemberBinding="{Binding Flat.Building.florCount}"/>
                    <GridViewColumn Header="Этаж" DisplayMemberBinding="{Binding Flat.myFlor}"/>
                    <GridViewColumn Header="Кадастр" DisplayMemberBinding="{Binding Flat.cadastPrice}"/>
                    <GridViewColumn Header="Рыночная стоимость" DisplayMemberBinding="{Binding Flat.marketPrice}"/>
                    <GridViewColumn Header="Арендная стоимость" DisplayMemberBinding="{Binding Flat.rentPrice}"/>
                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding dateStart, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Flat.Status.name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch">
            <GroupBox Header="Общая прибыль" Margin="15 0">
                <TextBlock x:Name="totalSum"/>
            </GroupBox>

            <GroupBox Header="Период">
                <StackPanel Orientation="Horizontal">
                    <DatePicker Name="starDp" Margin="15 0"/>
                    <DatePicker Name="endDp" Margin="15 0"/>
                </StackPanel>
            </GroupBox>

            <Button x:Name="filterBtn" Click="filterBtn_Click" Content="Применить фильтрацию" Margin="15 5"/>
        </StackPanel>
    </Grid>
</Window>
